Dropbox.Ui/Dropbox.Ui/MainWindow.xaml

<Window x:Class="Dropbox.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dropbox.Ui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.Column="1" Height="250" Padding="10" Margin="30">
            <StackPanel>
                <TextBox Name="loginTextBox" Margin="10"
                    materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                </TextBox>
                <PasswordBox Margin="10"
                 x:Name="passwordBox"
                    materialDesign:HintAssist.Hint="Пароль"
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                <Button Name="signInButton" Content="Войти" Click="SignInButtonClick" Margin="10" BorderBrush="{x:Null}" 
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>

                <Button Name="signUpButton" Content="Регистрация" Margin="10" Click="SignUpButtonClick" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
